AMO_CLIENT_ID=82578ae9-06b8-4f05-9702-4c916d78a90e
AMO_CLIENT_SECRET=Zv3460y08mjdltxpgpyvH1k5a9305jdP7BWvrdW3udEw3iBWU7dNciXXJ4LDIszX
AMO_REDIRECT_URI=https://localhost/oauth/callback
AMO_DOMAIN=https://tcsavant.kommo.com

AMO_CUSTOM_UTM_SOURCE=1470165
AMO_CUSTOM_UTM_MEDIUM=1470167
AMO_CUSTOM_UTM_CAMPAIGN=1470169
AMO_CUSTOM_UTM_CONTENT=1470173
AMO_CUSTOM_UTM_PLACEMENT=1470171